<?php

use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;

require_once "vendor/autoload.php";

$configuration = [
    'settings' => [
        'displayErrorDetails' => true,
    ],
];

$configuration = new \Slim\Container($configuration);

$app = new \Slim\App();

/* Exemplo do Método GET */
/*
$app->get('/produtos[/{nome}]', function(Request $request, Response $response, array $args) {
    $limit = $request->getQueryParams()['limit'] ?? 25;
    $nome = $args['nome']  ?? 'mouse';

    return $response->getBody()->write("{$limit} produtos do banco de dados com o nome {$nome}!");
});
*/

/* Exemplo do Método POST */
$app->post('/produto', function(Request $request, Response $response, array $args) {
    $data = $request->getParsedBody();

    $nome = $data['nome'] ?? '';

    return $response->getBody()->write("Produto {$nome}");
});

$app->run();